<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteHome.master.cs" Inherits="WebAppDynamicProject.SiteHome" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Welcome to Housing Rental System</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>        
	<script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script> 
	<link rel="stylesheet" href="Styles/bootstrap.min.css"/> 

<style type="text/css">
	
	/*body{background-color:black;} */
	
	body   
    {
    background-color: #b6b7bc; /* grey #b6b7bc;#4b6c7a; #b6b7bc*/ 
    font-size: 0.70em;
    font-family: "Helvetica Neue", "Lucida Grande", "Segoe UI", Arial, Helvetica, Verdana, sans-serif;
    margin: 0px;
    padding: 0px;
    color: #000000; /*#696969;*/
    }


	.jumbotron {
      background-color:#8470FF ; /*#f4511e*/
      color: #fff;
      padding: 0px 0px;
      font-family: Montserrat, sans-serif;
      height:100px;
      text-decoration:bold;      
  }

.container-fluid {
      padding: 60px 30px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
     background-image: none;
     color: #f4511e;
  }
  .carousel-indicators li {
	  padding:9.5px;	  
      border-color: #9b30ff;/*#f4511e;lime*/
  }
  .carousel-indicators li.active {
      background-color: #4682b4;/*#f4511e;*/
  }
  .item{
	   padding:10px;
	   background-color:white;/*#4b6c7a;*/
	   color:gray;
	   font-size:medium;
	   font-weight:bold;
	   height:500px;
	   width:100%;
	   margin-bottom:30px;		   	  
   }
  
  /*.item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }*/
  
  .panel {
      border: 1px solid #f4511e; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: #8470FF; /* !important;*/
      color:white;
      font-size:1.85em;
      font-weight:bold;
      height:auto;
  }
  .panel-footer a:hover {
      color: white;
  }
  
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
  }

/*ul{
	  	color: white;
	  	margin:0px;
		padding:5px;
	  
	}
  
  ul li{
	display:inline;
	margin-right:10px;
	padding-right:10px;
	border-right:3px solid white;
	  
  }*/
  
  .gridview5
  {
    font-family: "Helvetica Neue", "Lucida Grande", "Segoe UI", Arial, Helvetica, Verdana, sans-serif;
    font-size:2.85em;
    padding:30px;
    background-color:White;
    float:left;
    margin:30px;
    width:75%; 
       
  }
  
  .gridview6
  {
    border: 2px solid #dbddff; 
    border-bottom: 3px solid #dbddff;
    border-collapse: collapse;
    font-family: Tahoma, Arial, sans-serif;
    color: #666666;
    /*font-size: 95%; 
    font-family: Tahoma, Arial, Sans-Serif;*/
    font-size: 1.75em;
    background-color:White;
    padding:30px;
    margin-left:15px;
    width:95%;
    height:auto;
     
  }
  
.detailstable6 
{
    background-color:White;
    border: 1px solid #dbddff; 
    border-bottom: 3px solid #dbddff;
    border-collapse: collapse;
    font-family: Tahoma, Arial, sans-serif;
    color: #666666;
    /*font-size: 95%; 
    font-family: Tahoma, Arial, Sans-Serif;*/
    font-size: 2.05em;
    width:50%;
    margin-left:100px;
    padding:20px;
    
}

</style>
</head>


<body>
    <form id="form1" runat="server">
    
    <table width="100%" border="0">
        <tr><td  class="jumbotron text-center"><h1>Welcome to Housing Rental System</h1></td></tr>
        <tr><td><br /><br /><br />
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePartialRendering="true"/>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            
        </asp:ContentPlaceHolder>
        </td></tr>
        <tr><td class="panel-footer"><a href="http://www.facebook.com" class="panel-footer"><img src="../../../Images/fb.jpg" alt="facebook" height="40" width="40" /></a>
        <a href="http://www.twitter.com" class="panel-footer"><img src="../../../Images/twitter.png" alt="twitter" height="40" width="40" /></a>&nbsp;&nbsp;&nbsp;
   
   <a href="../terms.aspx" style="color:white; font-weight:bolder; font-size:medium;">Terms of Use</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="../AboutUs2.aspx" style="color:white; font-weight:bolder; font-size:medium;">About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <a href="../contact.aspx" style="color:white; font-weight:bolder; font-size:medium;">Contact Us</a></td></tr>
    </table>
    </form>
</body>
</html>
